<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {--Twhite: hsla(0, 0%, 100%, 0.75); --Lgray: hsl(0, 0%, 95%); }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{ padding: 0; margin: 0; }
    body {
      background-color: var(--Lgray);
      margin: 4rem 1.5rem;
      color: var(--Twhite);
    }

    .container{
      width : 25em;
    }

    .cards {
        padding: 2em 1.8em;
    }

    .sudans {
      background-color: hsl(31, 77%, 52%);
      border-radius:.3em .3em 0 0 ;
    }
    .suvs {
      background-color: hsl(184, 100%, 22%);
    }
    .luxury {
      background-color: hsl(179, 100%, 13%);
      border-radius: 0 0 .3em .3em;
    }

  </style>
</head>
<body>
  <div class="container">
  <div class="sudans cards">
  <img src="/images/icon-sedans.svg">
  <h1 class="sudan">Sedans</h1>
  <p class="text">
  Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
  or on your next road trip.
  </p>
  </div>
  <div class="suvs cards">
  <img src="/images/icon-suvs.svg">
  <h1 class="suv">SUVs</h1>
  <p class="text">
  Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
  and off-road adventures.
  </p>
  </div>

  <div class="luxury cards">
  <img src="/images/icon-luxury.svg">
  <h1 class="lux">Luxury</h1>
  <p>
  Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
  rental and arrive in style.
  </p>
  </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
